<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unicef | Olimpica</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div class="banner banner--primary">
        <div class="banner__wrapper" style="background-image: url(./assets/banner_hero.jpeg)"></div>
      </div>
      <section class="section--background-primary block--color-white">
        <figure class="block--align-center" style="margin-bottom: 20px;">
          <img
            class="image image--default--md"
            src="./assets/logo_unicef_olimpica.png"
            alt="UNICEF y Olimpica"
          />
        </figure>
        <h2 class="heading heading--secondary">
          <span>en apoyo a</span>
        </h2>
        <figure class="block--align-center">
          <img
            class="image image--default--md"
            src="./assets/logo_unicef_white.png"
            alt="Logo UNICEF"
          />
        </figure>
      </section>
      <section class="section">
        <div class="img_text img_text--full">
          <div class="img_text__image">
            <img
              class="image image--full"
              src="./assets/image_1.jpeg"
              alt="Olímpica y UNICEF unidos"
            />
          </div>
          <div class="img_text__text">
            <h2 class="heading heading--secondary m--left">
              <span>
                Olímpica y UNICEF unidos desde 2014 trabajando por la salud, la nutrición y el
                desarrollo
              </span>
            </h2>
            <p class="paragraph paragraph--lg m--left">
              De niñas y niños menores de 5 años, mujeres gestantes y madres en período de lactancia
              en La Guajira a través del programa Seres de Cuidado.
            </p>
          </div>
        </div>
      </section>
      <section class="section section--pt-0">
        <div class="blockquote__wrapper">
          <blockquote class="blockquote blockquote--primary">
            <p class="paragraph paragraph--xl m--center">
              Al garantizar una nutrición adecuada, estamos promoviendo y mejorando su calidad de
              vida
            </p>
          </blockquote>
        </div>
      </section>
      <section class="section section--gap-lg section--background-primary">
        <div class="img_text img_text--primary block--color-white">
          <div class="img_text__image">
            <img
              class="image image--full"
              src="./assets/donar-icono-mapa-colombia.png"
              alt="Mapa Colombia"
            />
          </div>
          <div class="img_text__text">
            <h2 class="heading heading--secondary m--left">
              <span>
                Este proyecto inició hace siete años y se ha financiado con aportes de la Fundación
                Olímpica y de clientes a través de sus donaciones en caja
              </span>
            </h2>
          </div>
        </div>
        <div class="block block--wrap">
          <div class="card card--quantity">
            <p class="paragraph paragraph--xxl m--center">100%</p>
            <h3 class="heading heading--tertiary heading--highlight">
              <span>en la Guajira</span>
            </h3>
            <p class="paragraph paragraph--lg m--center">
              En su fase inicial "Seres de Cuidado" se implementó también en el departamento de
              Córdoba
            </p>
          </div>
          <div class="card card--quantity">
            <p class="paragraph paragraph--xxl m--center">380</p>
            <h3 class="heading heading--tertiary heading--highlight">
              <span>supermercados Olímpica</span>
            </h3>
            <p class="paragraph paragraph--lg m--center">
              Donde todas las personas pueden donar a UNICEF al proyecto "Seres de cuidado".
            </p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="img_text img_text--full">
          <div class="img_text__image">
            <img class="image image--full" src="./assets/image_2.jpeg" alt="Mujer y dos niños" />
          </div>
          <div class="img_text__text">
            <h2 class="heading heading--secondary m--left">
              <span> ¿Qué es Seres de Cuidado? </span>
            </h2>
            <p class="paragraph paragraph--lg m--left">
              Es una estrategia que estimula en la familia y la comunidad prácticas de cuidado
              integral a través de 13 hábitos positivos en familias, niños y niñas, mujeres
              embarazadas y en periodo de lactancia que viven en situaciones marcadas de
              vulnerabilidad en el municipio de Uribia, La Guajira.
            </p>
          </div>
        </div>
      </section>
      <section class="section section--pt-0 section--background-primary">
        <div class="img_text img_text--tertiary">
          <div class="img_text__image">
            <img
              class="image image--full"
              src="./assets/donar-icono-guajira.png"
              alt="Colombia, La Guajira"
              style="filter: contrast(150%) brightness(120%) drop-shadow(1px 3px)"
            />
          </div>
          <div class="img_text__text">
            <h2 class="heading heading--secondary m--left">
              <span>¿Por qué La Guajira?</span>
            </h2>
            <p class="paragraph paragraph--lg m--left">
              Porque sigue presentando altas tasas de desnutrición y de enfermedades en la primera
              infancia, así como complicaciones durante el embarazo. Allí se ha evidenciado la
              dificultad que tienen sus habitantes para el acceso oportuno y de calidad a sus
              necesidades básicas, en particular a la alimentación y agua.
            </p>
          </div>
        </div>
        <div class="iframe iframe--primary">
          <div class="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/0guMpEU29oI" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section class="section section--gap-md">
        <h2 class="heading heading--secondary">
          <span>
            Este ha sido el número de vidas impactadas en estos años a través de Seres de Cuidado.
          </span>
        </h2>
        <p class="paragraph paragraph--xl m--center">Acciones realizadas en la Guajira y Córdoba</p>
        <div>
          <div class="swiper-container swiper-container--impact">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img class="image image--round--md" src="./assets/card_2.jpeg" alt="personas" />
                  <p class="paragraph paragraph--xxl m--center">3.340</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>personas</span>
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img class="image image--round--md" src="./assets/card_3.jpeg" alt="familias" />
                  <p class="paragraph paragraph--xxl m--center">860</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>familias</span>
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img class="image image--round--md" src="./assets/card_1.jpeg" alt="niñas" />
                  <p class="paragraph paragraph--xxl m--center">2.419</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>niños y niñas</span>
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img class="image image--round--md" src="./assets/card_4.jpeg" alt="embarazada" />
                  <p class="paragraph paragraph--xxl m--center">263</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>madres embarazadas</span>
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/card_5.jpeg"
                    alt="madre lactando"
                  />
                  <p class="paragraph paragraph--xxl m--center">434</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>madres lactantes</span>
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/card_6.jpeg"
                    alt="adolescentes"
                  />
                  <p class="paragraph paragraph--xxl m--center">161</p>
                  <h3 class="heading heading--tertiary heading--highlight">
                    <span>adolescentes</span>
                  </h3>
                </div>
              </div>
            </div>
            <div class="swiper-pagination--impact"></div>
          </div>
        </div>
      </section>

      <!-- TODO: Links -->
      <section class="section section--background-primary section--gap-lg block--color-white">
        <h1 class="heading heading--primary">
          <span>Haz tu donación ahora</span>
        </h1>
        <div class="block block--wrap">
          <div class="card card--donate">
            <img class="image image--square--md" src="./assets/nina_2.jpg" alt="Niña" />
            <div>
              <p class="paragraph paragraph--lg m--left">Quiero Donar:</p>
              <a
                class="link"
                href="https://donaciones.unicef.org.co/node/371"
                target="_blank"
                rel="noopener noreferrer"
              >
                $ 10.000
              </a>
            </div>
          </div>
          <div class="card card--donate">
            <img class="image image--square--md" src="./assets/nina_1.jpg" alt="Niña" />
            <div>
              <p class="paragraph paragraph--lg m--left">Quiero Donar:</p>
              <a
                class="link"
                href="https://donaciones.unicef.org.co/node/371"
                target="_blank"
                rel="noopener noreferrer"
              >
                $ 20.000
              </a>
            </div>
          </div>
          <div class="card card--donate">
            <img class="image image--square--md" src="./assets/nino_2.jpg" alt="Niño" />
            <div>
              <p class="paragraph paragraph--lg m--left">Quiero Donar:</p>
              <a
                class="link"
                href="https://donaciones.unicef.org.co/node/371"
                target="_blank"
                rel="noopener noreferrer"
              >
                $ 50.000
              </a>
            </div>
          </div>
          <div class="card card--donate">
            <img class="image image--square--md" src="./assets/nino_1.jpg" alt="Niño" />
            <div>
              <p class="paragraph paragraph--lg m--left">Quiero Donar:</p>
              <a
                class="link"
                href="https://donaciones.unicef.org.co/node/371"
                target="_blank"
                rel="noopener noreferrer"
              >
                $ 100.000
              </a>
            </div>
          </div>
          <div class="card card--donate">
            <img class="image image--square--md" src="./assets/nina_3.jpg" alt="Niña" />
            <div>
              <p class="paragraph paragraph--lg m--left">Quiero Donar:</p>
              <a
                class="link"
                href="https://donaciones.unicef.org.co/node/371"
                target="_blank"
                rel="noopener noreferrer"
              >
                $ 200.000
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--gap-lg">
        <h2 class="heading heading--secondary">
          <span> ¡Haz un acto heroico!</span>
        </h2>
        <p class="paragraph paragraph--xl m--left">
          Para seguir impactando vidas y reduciendo la mortandad infantil a través del programa
          Seres de Cuidado, Olímpica y UNICEF hacen un llamado a todos aquellos héroes y heroínas
          para que se unan a la campaña
          <strong> Tú eres el héroe. </strong>
        </p>
        <div class="banner banner--primary">
          <div
            class="banner__wrapper"
            style="background-image: url(./assets/banner_heroe.jpeg)"
          ></div>
        </div>
        <p class="paragraph paragraph--xl m--left">
          Cuando te pregunten si quieres convertirte en un héroe o heroína de la niñez donando a UNICEF, 
          <strong>sólo debes responder sí.</strong> Esto podrás hacerlo en <strong>cualquiera de las 380 tiendas de Olímpica</strong>
          del todo el país. ¡Allí estarás dejando tu huella a través de un acto heroico!
        </p>
      </section>
      <section class="section section--background-primary section--gap-lg block--color-white">
        <h2 class="heading heading--secondary m--">
          <span
            >Daniela Álvarez, Embajadora de Buena Voluntad de UNICEF, te cuenta más de esta alianza
            y de cómo trascender a través de un acto heroico</span
          >
        </h2>
        <div class="iframe iframe--primary">
          <div class="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/IlovL7lvNlk" frameborder="0"></iframe>
          </div>
        </div>
      </section>
      <section class="section section--gap-md">
        <h2 class="heading heading--secondary">
          <span>Acerca de las 13 prácticas clave </span>
        </h2>
        <p class="paragraph paragraph--lg m--center">
          Estas son algunas de las prácticas y hábitos para cuidar a quienes deben ser cuidados las
          cuales están divididas en tres grupos: cuidarnos, cuidarnos al comer y cuidarnos en la
          casa.
        </p>
        <div>
          <div class="swiper-container swiper-container--practices">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/27_UNICEF_ICON_PREGNANT_CYAN.png"
                    alt="Mujeres embarazadas"
                  />
                  <p class="paragraph paragraph--lg m--center">
                    Apoyo y cuidado a mujer embarazada
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/70_UNICEF_ICON_VACCINES_SUPPLIES_CYAN.png"
                    alt="Vacunación"
                  />
                  <p class="paragraph paragraph--lg m--center">
                    Esquema de vacunación para niños y niñas
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/09_UNICEF_ICON_AFFECTED_POPULATION_CYAN.png"
                    alt="Familia"
                  />
                  <p class="paragraph paragraph--lg m--center">
                    Espacios de afecto, juego y comunicación
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--quantity">
                  <img
                    class="image image--round--md"
                    src="./assets/15_UNICEF_ICON_BREAST_FEEDING_CYAN.png"
                    alt="icono_lactancia"
                  />
                  <p class="paragraph paragraph--lg m--center">
                    Espacios de afecto, juego y comunicación
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination--practices"></div>
          </div>
        </div>
        <div class="block--align-center">
          <a
            class="link button--primary"
            href="https://donaciones.unicef.org.co/sites/default/files/PDF/Rotafolio_seres_de_cuidado.pdf"
            target="_blank"
            rel="noopener noreferrer"
          >
            Conoce aquí las 13 prácticas
          </a>
        </div>
      </section>
      <section class="section section--background-primary block--color-white section--gap-lg">
        <h2 class="heading heading--secondary">
          <span>Solicita tu Comprobante de Donación</span>
        </h2>
        <div class="block--align-center">
          <a
            class="link button--secondary"
            href="https://donaciones.unicef.org.co/comprobantes-donacion"
            target="_blank"
            rel="noopener noreferrer"
          >
            Haciendo clic aquí
          </a>
        </div>
        <p class="paragraph paragraph--md m--center">
          Si tienes inconvenientes para la descarga del comprobante por favor comunícate con
          nosotros a <a href="mailto:contacto@donanteunicef.com">contacto@donanteunicef.com</a>
        </p>
      </section>
    </main>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
